{
  "name": "lorikeet",
  "version": "1.0.0",
  "description": "A file explorer application",
  "main": "index.js",
  "author": "Cintia Higashi <cintiamh@gmail.com>",
  "icon": "icon.png",
  "scripts": {
    "pack": "build",
    "dist": "build",
    "dev": "electron ."
  },
  "build": {},
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.5",
    "electron-builder": "^19.24.1"
  },
  "dependencies": {
    "async": "^2.5.0",
    "lunr": "^1.0.0",
    "osenv": "^0.1.4"
  }
}
